<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;

        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
            background: none;
            border: none;
        }

        td a {
            text-align: left;
            padding: 12px;
            background: none;
            border: none;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }

        .button {
            background-color: #f1f1f1;
            height: 30%;
            width: 10%;
            left: 30%;
            top: 10%;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Кнопка выпадающего меню при наведении и фокусировке */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        /* Контейнер <div> - необходим для размещения выпадающего содержимого */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Выпадающее содержимое (скрыто по умолчанию) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Ссылки внутри выпадающего списка */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Изменение цвета выпадающих ссылок при наведении курсора */
        .dropdown-content a:hover {
            background-color: #ddd
        }

        /* Показать выпадающее меню (используйте JS, чтобы добавить этот класс .dropdown-content содержимого, когда пользователь нажимает на кнопку выпадающего списка) */
        .show {
            display: block;
        }

        .dropdown-checkbox {
            position: relative;
            display: inline-block
        }

        .dropdown-checkbox .label-title {
            font-size: 13px;

        }

        .dropdown-checkbox ul {
            position: absolute;
            background: #cacaca;
            list-style: none;
            min-width: 180px;
            margin: 0px;
            padding: 0px;
            left: 0px;
            display: none;
            z-index: 1;
            border: 1px solid #9c9c9c;
        }

        .dropdown-checkbox ul li {
            font-size: 15px;
            padding: 10px;
            border-bottom: 1px solid #a5a5a5;
            margin: 0px;
        }

        .dropdown-checkbox ul li input {
            margin-right: 10px;
        }

        .dropdown-checkbox:hover ul {
            display: block;
        }
    </style>
</head>
<body>

<form method="get" action="/list/board/task/add">
    <input name="id" value="{{ boardID }}" hidden>
    <input name="short_name" placeholder="Short name..." type="text"><select name="who_do_task">
    {% for user in un %}
        <option value="{{ user }}">{{ user }}</option>
    {% endfor %}
</select>
    <select name="importance">
        <option value="low">low</option>
        <option value="medium">medium</option>
        <option value="high">high</option>
    </select>


    <p><textarea placeholder="Description..." rows="10" cols="45" name="fullname"></textarea></p>
    <input type="submit">
</form>
<form method="post" action='/list/board/exit'>
    <input type="submit" value="Главный экран">
</form>
<table id="myTable">
    <tr class="header">
        <th style="width:30%;">Task</th>
        <th style="width:20%;">Importance</th>
        <th style="width:16%;">Status</th>
        <th style="width:16%;">Performer</th>
        <th style="width:16%;">Description</th>
        <th style="width:16%;">Dell</th>
    </tr>
    {% for task in lst %}
    <tr>
        <td><a methods="post" style="width:30%">{{ task['name'] }}</a>
            <form method='get' action='/list/board/task/del?boardID={{boardID}}&taskID={{task["id"]}}'><input
                    type="submit" value="🗑"></form>
        </td>
        <td style="width:20%">{{ task['importance'] }}</td>
        <td><select style="width:16%">
            {% for st in status %}
            <option>{{ st }}</option>
            {% endfor %}
        </select></td>
        <td style="width:16%">{{ task['contributors'] }}</td>
        <td style="width:16%">{{ task['desc'] }}</td>
    </tr>
    {% endfor %}
</table>
</body>
