<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;

        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
            background: none;
            border: none;
        }

        td a {
            text-align: left;
            padding: 12px;
            background: none;
            border: none;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }

        .button {
            background-color: #f1f1f1;
            height: 30%;
            width: 10%;
            left: 30%;
            top: 10%;
        }
    </style>
    <title></title>
</head>
<body>

<h2>My Projects</h2>
<form action="/list/add" method="post">
    <label>
        <input placeholder="Name of project" name="board_name">
    </label>
    <input type="submit" value="Create project!">
</form>
<form method="get" action='/list/new_user'>
    <label>
        <input placeholder="Id of project" name="id">
    </label>
    <input type="submit" value="Join project!" placeholder="enter id">
</form>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for projects.." title="Type in a name">

<table id="myTable">
    <tr class="header">
        <th style="width:30%;">Project name</th>
        <th style="width:10%;">I need to do</th>
        <th style="width:10%;">Tasks in to do</th>
        <th style="width:10%;">Tasks in progress</th>
        <th style="width:10%;">Tasks done</th>
        <th style="width:30%;">Tasks ID</th>
    </tr>
    {% for task in lst %}
        <tr>
            <td style="width: 30%"><a methods="post" href="/list/board?id={{ task[5] }}"
                                      style="width:30%">{{ task[0] }}</a>
            <td style="width:10%">{{ task[1] }}</td>
            <td style="width:10%">{{ task[2] }}</td>
            <td style="width:10%">{{ task[3] }}</td>
            <td style="width:10%">{{ task[4] }}</td>
            <td>
                <form style="width: 30%" method="post"
                      action='/list/del_board?id={{ task[5] }}'> {{ task[5] }}<br><input type="submit"
                                                                                         value="🗑">
                </form>
            </td>
        </tr>
    {% endfor %}
</table>

<script>
    function myFunction() {
        var input, filter, table, tr, td, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

</body>
</html>
