<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Jaldi&display=swap" rel="stylesheet" /></head><body><div class="v9_135"><span class="v2_75">Menu</span><div class="v2_123"></div><div class="v2_124"></div><div class="v2_41"></div><div class="v2_40"></div><div class="v2_43"></div><div class="v2_42"></div><div class="v2_44"></div><div class="v2_45"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_135 {
  width: 100%;
  height: 1080px;
  background: linear-gradient(rgba(255,255,255,1), rgba(255,191,96,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_75 {
  width: 326px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 230px;
  left: 797px;
  font-family: Jaldi;
  font-weight: Bold;
  font-size: 150px;
  opacity: 1;
  text-align: left;
}
.v2_123 {
  width: 630px;
  height: 444px;
  background: rgba(170,170,170,1);
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 223px;
  transform: rotate(-18deg);
}
.v2_124 {
  width: 175px;
  height: 148px;
  background: rgba(255,225,69,1);
  opacity: 1;
  position: absolute;
  top: 209px;
  left: 206px;
  transform: rotate(-4deg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_41 {
  width: 399px;
  height: 164px;
  background: linear-gradient(rgba(36,228,255,1), rgba(42,155,238,1));
  opacity: 1;
  position: absolute;
  top: 679px;
  left: 440px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_40 {
  width: 399px;
  height: 164px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 679px;
  left: 440px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_43 {
  width: 399px;
  height: 164px;
  background: linear-gradient(rgba(36,228,255,1), rgba(42,155,238,1));
  opacity: 1;
  position: absolute;
  top: 679px;
  left: 1080px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_42 {
  width: 399px;
  height: 164px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 679px;
  left: 1080px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_44 {
  width: 157px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 737px;
  left: 560px;
}
.v2_45 {
  width: 176px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 740px;
  left: 1193px;
}
</style>
