<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Jaldi&display=swap" rel="stylesheet" /></head><body><div class="v2_29"><div class="v2_31"></div><span class="v2_34">Login:</span><div class="v2_35"></div><span class="v2_36">Password:</span><div class="v2_57"></div><div class="v2_63"></div><span class="v2_90">Sign in</span><div class="v2_104"></div><div class="v2_105"></div><span class="v2_108">Back to menu</span><div class="v2_112"></div><div class="v2_113"></div><span class="v2_114">Ok</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_29 {
  width: 100%;
  height: 982px;
  background: linear-gradient(rgba(255,255,255,1), rgba(255,191,96,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_31 {
  width: 804px;
  height: 80px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 491px;
  left: 489px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_34 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 500px;
  left: 319px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v2_35 {
  width: 804px;
  height: 80px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 615px;
  left: 489px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_36 {
  width: 249px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 624px;
  left: 219px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v2_57 {
  width: 630px;
  height: 444px;
  background: rgba(170,170,170,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 229px;
  transform: rotate(-18deg);
}
.v2_63 {
  width: 175px;
  height: 148px;
  background: rgba(255,225,69,1);
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 201px;
  transform: rotate(-4deg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_90 {
  width: 382px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 140px;
  left: 565px;
  font-family: Jaldi;
  font-weight: Bold;
  font-size: 150px;
  opacity: 1;
  text-align: left;
}
.v2_104 {
  width: 408px;
  height: 122px;
  background: linear-gradient(rgba(36,228,255,1), rgba(42,155,238,1));
  opacity: 1;
  position: absolute;
  top: 758px;
  left: 184px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_105 {
  width: 408px;
  height: 122px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 758px;
  left: 184px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_108 {
  width: 323px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 788px;
  left: 226px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v2_112 {
  width: 265px;
  height: 122px;
  background: linear-gradient(rgba(36,228,255,1), rgba(42,155,238,1));
  opacity: 1;
  position: absolute;
  top: 758px;
  left: 758px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_113 {
  width: 265px;
  height: 122px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 758px;
  left: 758px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_114 {
  width: 66px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 788px;
  left: 858px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
</style>